# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flipper_mon",  # Must be unique
    name="App flipper_mon",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="app_main",
    stack_size=3 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    requires = {
        "gui",
    },
    fap_icon="flipper_mon.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/flipper_mon",
    fap_icon_assets="images",  # Image assets to compile for this application
)
